\chapter{Analysis and Results}
\label{ch:6}
\section{Machine learning model results}

\begin{table}[h]
    \centering
    \begin{tabular}{l|l|l|l|l|l}
         S.No. &Model Name &Accuracy Score &Precision Score &F1 Score &Recall Score\\
         1. &Logistic Regression	&0.809	&0.650	&0.556	&0.553\\
        2. &Naïve Bayes	&0.809	&0.650	&0.556	&0.553\\
3. &Random Forest Classifier	&0.977	&0.983	&0.960	&0.941\\
4. &Decision Tree Classifier	&0.999	&0.999	&0.998	&0.998
    \end{tabular}
    \caption{Evaluated results for contradiction detection}
    \label{tab:my_label}
\end{table}

The above table shows the evaluation results of different machine learning models. The machine learning models are judged on the basis of accuracy score, precision score, f1 score and recall score. On analysing these results we come the fact that decision tree classifier is the best model for contradiction detection.\\

After analysing the machine learning models with four parameters mentioned above these models are tested with ROC curve.\\
The ROC curve for different models are shown below:\\
\\
\begin{itemize}
    \item Logistic Regression:\\
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.6]{i18.png}
        \caption{ROC curve for Logistic Regression model}
        \label{fig:my_label}
    \end{figure}
\\
\\
\item Random Forest Classifier:\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i19.png}
    \caption{ROC curve for Random Forest Classifier model}
    \label{fig:my_label}
\end{figure}    
\\
\\
\item Naive Bayes:\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i20.png}
    \caption{ROC curve for Naive Bayes model}
    \label{fig:my_label}
\end{figure}    


\item Decision Tree Classifier:\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i21.png}
    \caption{ROC curve for Decision Tree Classifier model}
    \label{fig:my_label}
\end{figure}    
\end{itemize}

On observing the above ROC curve for different models we found that decision tree classifier has the best area under curve. The area under the curve for logistic regression and Naïve Bayes machine learning models are less and it should not be preferred for contradiction detection.

\section{Model Interaction}
This section deals with interaction with proposed model. The response of different intents can be easily seen in this section. As an example linear topology with 7 switches and 7 hosts as shown in the figure below is taken for viewing the response after processing of user’s intents.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.7]{i22.png}
    \caption{Figure depicting linear topology}
    \label{fig:my_label}
\end{figure}

\begin{itemize}
    \item Intent to know the number of switches present in the topology.\\
 \begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i23.png}
    \caption{Figure depicting an intent to know the number of switches present in the topology}
    \label{fig:my_label}
\end{figure}

In this response we are getting to know about the response code, switch id’s and number of switches. The response code is 200 which is an indication that the intent has been successfully processed. There are 7 switches present in the topology therefore the switch id’s as indicated is from 1 to 7. 
 
\item Intent to know the hardware and software description of switch.\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i24.png}
    \caption{ Figure depicting an intent to know the hardware and software description of switch.}
    \label{fig:my_label}
\end{figure}\\
In this response we are getting to know about the response code, manufacturer description, hardware description, software description, serial number and data path description. The response code of 200 indicates that the intent has been processed by the RYU controller. 

\item Intent to install a flow rule in switches in order to block host h1.\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i25.png}
    \caption{Figure depicting an intent to install a flow rule in switches in order to block host h1.}
    \label{fig:my_label}
\end{figure}\\
In this response we come to know about the response code after installation of flow entry in switches. Here the response code is 200 after installation of flow rule in switches. The result of pingall from Mininet emulator is shown below after successful processing of above intent:

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i26.png}
    \caption{Figure depicting pingall operation in Mininet}
    \label{fig:my_label}
\end{figure}\\
 
The above Mininet result shows the host h1 is completely blocked and it cannot communicate with any other host.

\item Intent to enable host h1 to communicate with all other hosts.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i27.png}
    \caption{Figure depicting an intent to enable host h1 to communicate with all other hosts}
    \label{fig:my_label}
\end{figure}\\
In the response we get to know about the response code and a message displaying contradiction has been detected. It is the network operator’s choice whether he wants to proceed and install the flow rule by choosing yes or to roll back from current situation by choosing no. The pingall result from Mininet emulator is shown in below figure after the network operator chooses ‘yes’ when contradiction was detected.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i28.png}
    \caption{Pingall operation in Mininet}
    \label{fig:my_label}
\end{figure}\\
The above Mininet result shows that host h1 can now communicate with all the other hosts present in the network as per the requirement specified by the network operator through the intent. 

\item Intent to block all the traffic between host h2 and host h3.\\
 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i29.png}
    \caption{Figure depicting an intent to block all the traffic between host h2 and host h3}
    \label{fig:my_label}
\end{figure}\\
Here in this response we observe that no contradiction has been detected as there is no previous intent installed which specifies enabling the traffic between the host h2 and host h3. We get a response code of 200 which indicates successful installation of flow entry. The figure below shows the output of pingall command from Mininet emulator after the flow rule has been installed.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i30.png}
    \caption{Pingall operation in Mininet}
    \label{fig:my_label}
\end{figure}\\
 
From the above result we observe that the host h2 and host h3 are not able to communicate with each other.

\item Intent to allow the host h2 and host h3 to communicate with each other.\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i31.png}
    \caption{Intent to allow the host h2 and host h3 to communicate with each other}
    \label{fig:my_label}
\end{figure}\\
After sending the request to install a flow entry in order to allow host h2 and host h3 to communicate with each other we observe that contradiction has been detected. After contradiction has been detected operator chooses ‘no’ and decides to roll back from current situation. The pingall result from Mininet emulator is shown below:\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i32.png}
    \caption{Pingall operation in Mininet}
    \label{fig:my_label}
\end{figure}\\

\pagebreak
From the above result of Mininet we observe the same result as previous because the network operator chooses not to install the flow entry in switches for allowing the host h2 and host h3 to communicate with each. Hence, the traffic remains blocked between these two hosts. 

\item Intent to allow host h2 and host h3 to communicate with each other.\\ 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i33.png}
    \caption{Intent to allow host h2 and host h3 to communicate with each other}
    \label{fig:my_label}
\end{figure}\\
From the above response we observe that contradiction has been detected and network operator chooses ‘yes’ which means flow entry will be installed for allowing the host h2 and host h3 to communicate. We also get a response code of 200 which indicates that flow rule has been installed successfully. Below is the result from the Mininet emulator when reachability of hosts are checked after installation of flow rule:  \\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i34.png}
    \caption{Pingall operation in Mininet}
    \label{fig:my_label}
\end{figure}

\pagebreak

From the above result we observe that all hosts can communicate with each other. 

\item Intent to block traffic between hosts h3 and host h4.\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i35.png}
    \caption{Intent to block traffic between hosts h3 and host h4}
    \label{fig:my_label}
\end{figure}
After the intent is processed we observe that no contradiction has been detected here and a flow rule to block the traffic between hosts h3 and host h4 has been installed automatically. We get a response code of 200 which indicates successful installation of flow entry. Below is the figure from Mininet emulator depicting the reachability of all the hosts:\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i36.png}
    \caption{ Pingall operation in Mininet}
    \label{fig:my_label}
\end{figure}
 
\pagebreak

From the above result we observe that the host h3 and host h4 are blocked from communicating each other as specified in the intent. 

\item Intent to enable host h3 and host h4 to communicate.\\
 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i37.png}
    \caption{Intent to enable host h3 and host h4 to communicate}
    \label{fig:my_label}
\end{figure}\\

In the above figure we observe that contradiction has been detected and operator chooses ‘yes’ and decides to install the flow entry. The below figure is the result from Mininet emulator after testing the reachability of hosts: \\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i38.png}
    \caption{Pingall operation in Mininet}
    \label{fig:my_label}
\end{figure}

\pagebreak
 
From the above figure we observe that all the hosts are reachable and communicates with each other.

\item Intent to block the traffic between host h5 and host h7.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i39.png}
    \caption{Intent to block the traffic between host h5 and host h7}
    \label{fig:my_label}
\end{figure}\\
 
The above figure shows that after processing of intent it is observed that no contradiction has been detected as there is no previous intent specifying to enable host h5 and host h7. A flow entry to block the traffic between host h5 and host h7 is installed in switches and we get a response code of 200 which indicates successful installation of flow rule. The result of reachability of hosts from Mininet emulator is shown below:\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i40.png}
    \caption{Pingall operation in Mininet}
    \label{fig:my_label}
\end{figure}

\pagebreak
 
From the above figure we observe that all the hosts are reachable and can communicate with each other.

\item Intent to get the detailed flow entries installed in switch s1. (Flow entry must contain idle timeout, hard timeout, duration, packet count, etc.)\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i41.png}
    \caption{Intent to get the detailed flow entries installed in switch s1}
    \label{fig:my_label}
\end{figure}

\pagebreak

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i42.png}
    \caption{Intent to get the detailed flow entries installed in switch s1}
    \label{fig:my_label}
\end{figure}\\

The above figure shows only a part of flow entries installed in switch s1. We observe many important parameters in the flow entry like hard timeout, idle timeout, nw\_src, nw\_dst, nw\_proto, dl\_type, actions, etc. These important parameters are necessary while analysing switches.  

\item Intent to disable switch s5 from packet forwarding.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i43.png}
    \caption{Intent to disable switch s5 from packet forwarding}
    \label{fig:my_label}
\end{figure}\\

The above figure shows an intent which is specified to disable switch s5 from communication. After processing of this intent we observe that no contradiction has been detected and we get a response code of 200 which indicates that the request to block switch s5 has been sent successfully to the RYU controller. \\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i44.png}
    \caption{Pingall operation in Mininet}
    \label{fig:my_label}
\end{figure}\\
 
The above figure depicts the result of reachability from the Mininet emulator. When the switch s5 is blocked in the given linear topology then the hosts from h1 to h4 can communicate with each other and host h6 and h7 can communicate with each other. The host communicates with each other as if there is a split at host h5 and no host can communicate in either side. 

\item Intent to enable switch s5.\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i45.png}
    \caption{Intent to enable switch s5}
    \label{fig:my_label}
\end{figure}\\
 
The above figure shows that while allowing switch s5 to communicate, contradiction has been detected and as usual network operator is given a choice to choose to which ‘no’ was chosen.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i46.png}
    \caption{Pingall operation in Mininet}
    \label{fig:my_label}
\end{figure}\\
 
The figure above is the result of pingall operation from Mininet emulator. We observe here that no change in result takes place as previous because the operator chooses ‘no’ as choice.

\item Intent to enable switch s5 and choosing ‘Yes’ as contradiction detection choice.\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i47.png}
    \caption{Intent to enable switch s5}
    \label{fig:my_label}
\end{figure}\\
We observe from the above figure that contradiction is detected in enabling the switch s5 to communicate and the network operator chooses ‘yes’ as choice to which we get a response code of 200.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i48.png}
    \caption{Pingall operation in Mininet}
    \label{fig:my_label}
\end{figure}

\pagebreak

From the above figure we observe that all the hosts are communicating in normal way as usual before disabling of switch s5. The host h5 and host h7 are not able to communicate as no flow entry has been installed to allow the communication of these two hosts.

\item Intent to allow host h5 and host h7 to communicate.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i49.png}
    \caption{Intent to allow host h5 and host h7 to communicate}
    \label{fig:my_label}
\end{figure}
From the figure above we observe that when contradiction detection was predicted by the machine learning model while allowing the host h5 and host h7 to communicate with each other the network operator chooses ‘yes’ as choice and continues forward to install the corresponding flow entry. \\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i50.png}
    \caption{Pingall operation in Mininet}
    \label{fig:my_label}
\end{figure}

\pagebreak

The above figure shows that all the hosts are now reachable and can communicate with each other. 

\item Intent to get all the flow entries installed in switch s1 with rule id.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{i51.png}
    \caption{Figure depicting an intent to get all the flow entries installed in switch s1 with rule id}
    \label{fig:my_label}
\end{figure}

The above figure shows all flow entries present in switch s1 with rule id. The different parameters we observe in flow entry are rule\_id, priority, dl\_type, nw\_src, nw\_dst, nw\_proto and actions.  Rule id is necessary when any flow entry from switch has to be deleted. This intent is required for analysing different switches and removing latter if any flow entry is not required.

\item Intent to remove a flow entry from switch s1 with rule id 13.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i52.png}
    \caption{Intent for removal of a flow entry}
    \label{fig:my_label}
\end{figure}

In the above figure we observe that a request to delete a flow entry in switch s1 with rule id 13 has been sent. After the successful removable of flow entry, we get a response code of 200. 

\item Intent to view the flows of switch s1 with rule id.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{i53.png}
    \caption{Intent to get the flows of switch with different rule id's}
    \label{fig:my_label}
\end{figure}
 
From the above figure we observe that the flow entry with rule id 13 has been removed from the switch s1 and rest all the flows are present. 

\item Intent to get the status of all the switch present in the topology.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{i54.png}
    \caption{Intent to get the status of all the switch present in the topology}
    \label{fig:my_label}
\end{figure}

From the above figure we observe that there are total of 7 switches present in the topology and currently all the switches are connected to the RYU controller as enable is displayed in all the switches.

\item Intent to know the port status of switch s1.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{i55.png}
    \caption{Figure depicting an intent to know the port status of switch s1}
    \label{fig:my_label}
\end{figure}

\pagebreak

From the figure above we observe the port status of switch s1. All the necessary information regarding port has been fetched. The important parameters for every port number as shown above are number of received packets and transmitted packets, number of received and transmitted bytes, number of packets drooped while receiving and transmitting packets, number of errors while receiving and transmitting packets, number of collisions and finally the duration in seconds. 

\item Intent to get the aggregate flows of switch s1.\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i56.png}
    \caption{Intent to get the aggregate flows of switch s1}
    \label{fig:my_label}
\end{figure}\\
From the above figure we observe the aggregate flows of switch s1 which includes packet count, byte count and flow count.



\end{itemize}