\chapter{Experimental setup}
\label{ch:5}
\section{Installation}

In order to start working with proposed model we need to complete the installation process. We need to install the VirtualBox which supports the creation and management of guest virtual machines running Windows, Linux, etc. We then need to download the Ubuntu Operating System and install it on the VirtualBox. After completing the installation of Ubuntu O.S. in VirtualBox, Mininet\cite{10} and RYU controller\cite{22} needs to be installed. RYU controller is a python based controller and requires Ubuntu O.S. for its installation. We can then run some commands of Mininet and RYU controller in-order to verify that the installation was successful.
In order to deal with the Natural Language Processing(NLP) part of my model I have installed NLTK package. Intent specified by network admin. are passed through NLP processing pipeline and finally we get a reduced form of intent or a subset of intent that has been specified. This process is called cleaning up of text. In order to accomplish the use of machine learning algorithms, scikit-learn machine learning library has been installed. For reading of the dataset pandas library has been used.

\section{Environment Setup}

After completing the overall installation process, in order to start working with the model and specify intents certain steps must be followed to setup proper environment. Setting up proper environment will mean providing knowledge to our model such as network topology. First step in setting up the environment is the need to start the RYU controller so that any request either in form of GET/POST/PUT/DELETE are accepted by the controller via. the REST API’s and hence network can be managed effectively. Second step is the need to start the Mininet with any topology and establishing connection between Mininet and RYU controller via. command --controller=remote, which signals Mininet to connect to a controller which is running remotely. After performing the steps mentioned, we are finally ready to specify the intents to be processed by RYU controller.
