\chapter{Literature Review}
\label{ch:3}

Intent Driven Networking(IDN)\cite{3,4,20} is a network which is intelligent and can achieve a network state which is specified by the intent of the operators. Operators intent refers to the ability to express freely with highest level of abstraction which is parsed and finally converted into configuration settings. It’s an advance version of Software Defined Networking(SDN) where no manual configurations are performed. In-order to process the intents specified by the operators Natural Language Processing(NLP) tools can be used and then parsing could be performed easily\cite{5}. The current work on IDN\cite{11,12,15,16} suggests that the IDN model could be designed either using any Software Defined Networking(SDN) controller or without using them. Some examples of SDN controllers are POX\cite{9,2}, Floodlight, RYU\cite{22,7}, ONOS, Open daylight, etc. The ultimate aim of IDN model\cite{13,14,17,18,19} is to process any intent specified by the operator. Organisations such as Internet Engineering Task Force (IETF) has conducted many researches on IDN and working on automated network management.
