\chapter{Future Work and Conclusion}
\label{ch:7}
\section{Future Work}

In the future the researches based on this field should be accomplishing more network related task and providing the network operators with more functionalities. In the contradiction detection part focus must be laid to decrease the dataset size with increase in accuracy and number of hosts which is currently limited to ten.

\section{Conclusion}

The work we have proposed is an interface between user and network which could be completely operated by intents in natural languages. For accomplishing the task for contradiction detection we have composed a dataset and then trained and tested four different machine learning models i.e. Logistic Regression, Naïve Bayes, Random Forest Classifier and Decision Tree Classifier. Upon observation of results we found out that Decision Tree Classifier gives best results as compared with other machine learning models. To the best of our knowledge this is the first work that provides such an interface by using NLP features and RYU controller additionally it also provides contradiction detection on hosts and switches to detect previously deployed intents.
