\chapter{Preliminaries}
\label{ch:2}
In order to understand the working of the proposed model it is important to know about some basic concepts which are introduced in this section. This section first introduces the networking concepts i.e. traditional and SDN network and then introduces the software's required i.e. Mininet, VirtualBox, etc.

\begin{itemize}
\item Networking concepts:
\begin{itemize}
    \item Traditional Networking:\\
The traditional networking\cite{1} has been used from a long time. One of the major drawbacks of traditional networking is coupling together of control and data plane in one physical system. Packets are forwarded from one device to another with help of local knowledge of routing paths. Hence, the forwarding devices like hubs, switches, routers etc. operate in distributed manner and there is no global knowledge of forwarding paths to these devices. As global knowledge of path is not known then devices may take longer time to compute an alternate path between source and destination if link failures occurs.\\
Traditional networks\cite{6} are completely static in nature and inflexible to satisfy the needs of growing demands of users. Moreover, traditional networks are operated manually which consumes more time and has more operating and deployment costs. Also, for any complex network many control planes might be present and each control plane is configured separately which is a very hectic process. Hence, in-order to solve these flaws and issues a new model known as Software Defined Networking(SDN) was introduced.

\item Software Defined Networking(SDN):\\
Traditional networks as discussed previously are unable satisfy increased consumer demands. They are static and inflexible and hence they suffer from various performance issues. In-order to adjust and satisfy the requirements specified by consumers, SDN model\cite{1,6} was evolved. SDN model can be defined as the “decoupling of control and packet forwarding planes in the network". SDN model is gaining lot of importance day by day as it offers an effective way of traffic management by the inclusion of logically centralized SDN controller. SDN controller provides a global view of entire network thus the forwarding devices can forward the packet based on the global knowledge and hence no distributed protocols are obeyed.\\
SDN\cite{8} offers faster means for deployment of applications. Enterprises can effectively use SDN model for deployment of their applications without any kind of issues. SDN model is also cost effective and reduces the overall deployment and operating costs as compared to traditional networks. SDN controller is logically centralized and hence is no issues of single point failure. So, these are some of the important factors for the growth of Software Defined Network over traditional networks. SDN model comprises of three major planes i.e. Data, Control and Application plane. The architecture of SDN model is shown below:
\begin{itemize}
    \item Data plane:\\ Data plane is responsible for forwarding packets so that the packet finally
reaches its destination. When packets arrives at forwarding device it can take particular action based on pre-installed ow rules. If flow rule for handling specific packet is not present then forwarding devices communicates with centralized SDN controller in-order to take specific actions for handling packets.
\item Control plane:\\ Control plane consists of centralized SDN controller which is responsible for providing core services and global view of the entire network. It’s the responsibility of SDN controller to manage the traffic in optimized way such that response time is as low as possible. Some of the services provided by control plane are:\\
\begin{itemize}
    \item Topology services:\\ These services are responsible for determining the way by
which forwarding devices are connected. Some of the pre-defined topology are
minimal, single, linear and tree.
\item Inventory services:\\ These services are responsible for tracking all SDN enabled
devices.
\item Statistics services:\\ These services provides counter information from forwarding
devices. Counter information determines how times table hit occurs of ow tables
maintained by forwarding devices.
\item Host tracking services:\\ These services have the ability to track IP and MAC
addresses of host located in a network. In-order to perform their services they
might also use Address Resolution Protocol(ARP) for conversion of IP to MAC
addresses.
\end{itemize}
\item Application plane:\\ Application plane is responsible for running several applications
as required by organisation. Organisations can produce their own applications by
defining their network policies.
\end{itemize}
Southbound interface:\\ The interaction between forwarding devices and SDN controller
takes place via. Southbound interface. Southbound interface allows any component to interact
with components at lower-level hence the name south is given. Protocols present in
southbound interface are:
\begin{itemize}
    \item OpenFlow responsible for packet handling.
\item	OVSDB(Open Virtual Switch Database responsible for managing Open virtual
switch implementations.
\item NETCONF responsible for network configurations.
\item SNMP(Simple Network Management Protocol) responsible for network management and network monitoring.
\end{itemize}
Northbound interface:\\ North Bound Interface in Software Defined Network (SDN) can be defined as an interface which provides communication between SDN controller and network applications running at application plane. SDN applications are ultimately responsible for directing the packets to desired destination with the help of North-Bound Interface. Certain organisations can design specific network applications using high level programming languages such as Java, Python, PHP, C sharp etc. These organisation specific network applications can communicate with SDN controller with the help of North-Bound Application Programming Interfaces(APIs). In-case of any abnormal events such as link failures SDN controller can communicate with applications via. NBI to latter instruct the data plane forwarding devices via. South-Bound Interface using OpenFlow protocol to handle the packets effectively. Northbound interface allows any component to interact with components at higher-level hence the name north is given.
\end{itemize}

\item Software used:
\begin{itemize}
    \item VirtualBox:\\
VirtualBox is a virtualization product and it is widely used due to its high performance. It can be easily downloadable as it is available as open source software. It can run on Windows, Linux and many other platforms and it can support various guest operating systems such as Windows, Linux, Solaris, etc. It provides the flexibility to load multiple guest operating systems under a single host operating system. The host operating system, the guest operating system and applications can interact with each other. With certain configurations different virtual machines could be made to interact with each other.\\

\item Mininet:\\
Mininet\cite{10} can be defined as a network emulator which helps in creating a virtual network
of switches, hosts, controllers and links. It provides the flexibility of network analysis with the help of Mininet CLI commands which can be useful in learning, debugging, research and development, etc. It also helps in the setup of user defined custom topologies. The predefined topologies provided by Mininet are minimal topology, single topology, linear topology and tree topology. Mininet is fast as it takes only few seconds to setup custom or predefined topology. Using the Mininet ovs-ofctl command it is very easy to install new flow rules, delete ow rules and view ow rules of open flow switches. It is open source and it can easily run on virtual machines.\\
Mininet Command-Line Interface(CLI) commands can be very helpful for analysing any given network with pre-defined or custom topologies. Some of the Mininet CLI commands are listed below:\\
\begin{itemize}
\item mininet>help: Displays Mininet CLI commands and how they can be used.
\item mininet>nodes: Displays all the available nodes present in the given topology.
\item mininet>dump: Displays information such as I.P., MAC addresses, etc. for all available nodes.
\item mininet>h1 ping -c1 h2: It can be used to test the connectivity or reachability between
two hosts for one count as c1 is mentioned.
\item mininet>pingall: It can be used to test the connectivity among all the present hosts.
\item mininet>iperf: It can be used to determine the bandwidth present in the channel.
\item mininet>exit: It is used to exit from the Mininet command line interface.
\item sudo mn -c: It is used to perform cleanup process. It can be helpful if due to some
circumstances Mininet crashes.
\item sudo mn: It is used to establish minimal topology network with 1 switch and 2 hosts.\\
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{i1.png}
    \caption{Minimal topology in Mininet}
    \label{fig:my_label}
\end{figure}\\
\item sudo mn --topo=single, n: It can be used to establish single topology which contains 1 switch and n hosts. Single topology is shown in below figure:\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{i2.png}
    \caption{Single topology in Mininet}
    \label{fig:my_label}
\end{figure}\\

\item sudo mn --topo=linear, n: It can be used to establish linear topology which contains n
switches and n hosts. Linear topology is shown in below figure:
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{i3.png}
    \caption{Linear topology in Mininet}
    \label{fig:my_label}
\end{figure}

The above mininet commands are examples of pre-defined topology. An example to define any custom topology is shown in below figure:

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{i4.png}
    \caption{Custom topology in Mininet}
    \label{fig:my_label}
\end{figure}

The command to establish this topology and connect with remote controller is:\\
sudo mn --custom mininet/custom/topo-4sw-6host.py --topo mytopo --controller=remote --mac\\
Here, topo-4sw-6host.py is the name of the file where the topology is defined and programmed.








\end{itemize}



\end{itemize}

\end{itemize}





