
\chapter{Proposed Work}
\label{ch:4}
\section{Introduction}
The complete architecture of the proposed model is shown in below figure. As shown in the figure, user specifies the intent initially. This intent is then passed through NLP processing pipeline. The major steps involved in the pipeline are tokenization, case conversion, text filtration and lemmatization.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{i5.png}
    \caption{RYU based IDN model architecture}
    \label{fig:my_label}
\end{figure}

After the intent passes through the above mentioned steps it is now the time to parse the intent and finally convert it into a form that could be understood by the RYU controller. The major steps involved in parsing are task identification phase and JSON format composition phase which are explained briefly in implementation details section. The output from the NLP processing pipeline goes to the task identification phase. In this phase, network task is identified with help of certain keywords which are defined manually. With the help of these keywords, 45 different intents can be processed easily. After successful identification of task, we now move on to the next phase i.e. contradiction detection. Contradiction detection phase is a conditional phase and it is not involved in every intent processing. The condition here is the involvement of certain keywords such as [block, host], [enable, host], etc. If these keywords are involved, only then the contradiction detection phase will start else this phase is bypassed and we move directly onto the next phase i.e. JSON format composition. In the JSON format composition phase appropriate message is constructed in JSON format w.r.t. the intent specified by network operators. The constructed JSON format is then send to the RYU controller as a request and the response of the request is sent to operator on the terminal window.

\section{Implementation details}

\begin{itemize}
\item NLP PROCESSING PIPELINE AND USE OF NLTK PACKAGE:

We have made a python application that reads the intents of operators and then passes them over the NLP processing pipeline. For accomplishing the NLP part of our model NLTK package has been used in this application. NLP helps to bridge the gap between humans and machines by providing an efficient and convenient way of interaction in natural language.\\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.65]{i6.png}
    \caption{Natural Language Processing(NLP) pipeline}
    \label{fig:my_label}
\end{figure}

Any intent specified by operators has to pass through the pipeline as shown in figure 2. The need for NLP processing pipeline is to remove any unwanted elements from the intent so that further processing of intent is easier. The steps involved in pipeline are following:
\\
\begin{itemize}
    \item Tokenization:\\
Tokenization can be defined as the process of splitting a sentence, paragraph or an entire text data into smaller segments such as words. Each words, numbers or punctuation marks are called tokens. Tokens are created with the help of word boundaries. Word boundaries is the boundary between the ending point of word and starting point of next word. The generation of different tokens is an essential step for the process of Lemmatization which is performed at a later point.\\
In the proposed model tokenization helps to separate out the words of the intent specified. The intent is the overall sentence that is to be processed.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i7.png}
    \caption{Intent after passing through tozenization phase}
    \label{fig:my_label}
\end{figure}
For an intent specified as “Get the number of Switches present in the Topology?”. After the intent passes through the tokenization phase of NLP processing pipeline the output as shown in below figure is [get, the, number, of, Switches, present, in, the, Topology,].\\
For another intent specified as “Please Block a Host h1”. When this intent passes through tokenization then the output as shown in below figure is [Please, Block, a, Host, h1].\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i8.png}
    \caption{Intent after passing through tozenization phase}
    \label{fig:my_label}
\end{figure}
There can be different methods that can be used to perform tokenization but in the proposed model we have used the method of Natural Language Toolkit (NLTK) package to perform tokenization. The method named word\_tokenize() in the package is used to perform word tokenization which separates the string at each space and produces the output as list of strings. In case if sentence tokenization is required which means separating the string at each full stop(.) then the method sent\_tokenize()  can be used.

\item Case conversion:\\
In this process each token that is generated previously is converted to its lower case so that the processing becomes completely case insensitive. Depending upon the requirement the tokens can also be converted to upper case. This process is effective in eliminating any errors occurring due to case mismatch.
The input and the output is shown in below figure:
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i9.png}
    \caption{Figure depicting case conversion phase of NLP processing pipeline}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i10.png}
    \caption{Figure depicting case conversion phase of NLP processing pipeline}
    \label{fig:my_label}
\end{figure}

\item Text Filtration:
This process is responsible for removing punctuation marks, special characters and stop words from tokens. There are fourteen punctuation marks in English such as full stop(.), question mark(?), comma (,), exclamation mark(!), colon (:), Semicolon (;), etc. Some of the special characters includes hash(\#), dollar sign(\$), ampersand(&), percent(\%), etc. Stop words can be defined as most commonly occurring words such as a, an, the, in, etc. These words do not add any special meaning to the sentence.\\
The elements such as punctuation marks, special characters and stop words are not needed to be processed as per the requirements and hence are removed. This is the most important step in the NLP processing pipeline and it is mainly responsible to reduce the overall size of the intent so that it could be processed much faster at later stages.\\
Two examples of input and output from this phase is shown below:
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i11.png}
    \caption{Figure depicting input/output of text filtration phase}
    \label{fig:my_label}
\end{figure}
\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i12.png}
    \caption{Figure depicting input/output of text filtration phase}
    \label{fig:my_label}
\end{figure}
 \\
 
\item Lemmatization:\\
The output of lemmatization is known as ‘lemma’ which is a root word. Unlike stemming where the root word can be valid or invalid in lemmatization the root word is always valid as it refers to the context of the sentence. Python NLTK package provides WordNet Lemmatizer which is very useful in generating the root word of a given word.\\
In the proposed model use of lemmatization is responsible to convert all the tokens or words of the intent to its root form so that further there is no difficulty in the identification of network task.
After completion of the above steps the tokens are again re-joined together and we observe an obvious reduction in the size of the intent as compared to its size originally. The reduced intent can be easily identified for specific network task details to which is discussed in the next section i.e. task identification phase.\\
Input and output of lemmatization phase of NLP processing pipeline is shown below:

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i13.png}
    \caption{Figure depicting lemmatization phase of NLP pipeline}
    \label{fig:my_label}
\end{figure}
\\
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i14.png}
    \caption{Figure depicting lemmatization phase of NLP pipeline}
    \label{fig:my_label}
\end{figure}
\end{itemize}
\\



\item \textbf{TASK IDENTIFICATION PHASE:}\\
After the output of the NLP pipeline it is now the time to identify the network task. As mentioned earlier, in order of identify a network tasks many different sets of keywords have been defined manually. As the intents are expressed naturally therefore there are many different ways of expressing the same intent. In-order to solve this every set of keywords is defined with synonyms. Below table shows list of different intents that could be processed by the proposed model:\\
\noindent  
 \begin{table}
 \resizebox{\columnwidth}{!}{\begin{tabular}{llll}
\textbf{S.NO.} & \textbf{Network Intents} & \textbf{Keywords} & \textbf{REST API method}\\
1.     & Get the number of switches present in the topology?   & get, number, switch & GET   \\
2.     & Get the description of switch s1?    &	get, description, switch   &	GET \\
3.	   & Get detailed flows installed in switch s1?	& get, detailed, flow, switch	& GET\\

4.		& Get all the flows installed in switch s1 with rule id?	& get, flow, switch, rule	& GET\\
5.		& Please Block a Host h1	& block, host	& POST\\
6.		& What are the number of switches present in the topology?	& what, number, switch7  & GET\\
7.  & Deny traffic between host h2 and host h3	block, & deny,host	& POST \\
8.	& Enable host h1	& enable, host	& POST\\
9.	& Get the details of switch s1?	& get, details, switch & GET\\	
10.	& Allow the traffic between host h2 and host h3	& allow, host	& POST\\
11.	& Block switch s1	& block, switch	& PUT\\
12.	& Activate switch s1 & activate, switch	& PUT\\
13.	& How many switches are present in the topology?	& how, many, switch.	& GET\\
14.	& Get the overall status of all the switches?	& overall, status, switch	& GET \\
15.	& Delete flows from switch	& delete	& DELETE\\
16.	& Get port status of switch s1	& get, port, status, switch	& GET\\
17.	& Get aggregate flows of switch s1	& get, aggregate, flow, switch	& GET\\
18.	& Show the description of switch s3	& show, description, switch	& GET\\
19.	& Show the details of switch s4	& show, detail, switch	&GET\\
20.	& Display the details of switch s5	& display, detail, switch	& GET\\
21.	& Display the description of switch s6	& display, description, switch	& GET\\
22.	& What are the details of switch s7? & what, details, switch	& GET\\
23.	& Show the detailed flow entries of switch s2	& show, detailed, flow, switch	& GET\\
24.	& Display the detailed flows of switch s4	& display, detailed, flow, switch	& GET\\
25.	& Deny the traffic between host h2 and host h5	& deny, host	& POST\\
26.	& Disable host h3	& disable, host	& POST\\
27.	& Display the aggregate flows of switch s4	& display, aggregate, flow, switch	& GET\\
28.	& Show the flow entries of switch s3 with rule id	& show, flow, switch, rule	& GET\\
29.	& Deactivate the traffic between host h6 and host h7	& deactivate, host	& POST\\
30.	& Allow the communication between host h2 and host h5	& allow, host	& POST\\
31.	& Activate host h3 to communicate	& activate, host	& POST\\
32.	& Forward the traffic between host h6 and host h7	& forward, host	& POST\\
33.	& Get the overall status of switches present in the topology & get, overall, status, switch	& POST\\
34.	& Disable switch s4	& disable, switch	& PUT\\
35.	& Delete a flow rule from switch & delete	& DELETE\\
36.	& Display the flows of switch s2 with rule id	& display, flow, switch, rule	& GET\\
37.	& Remove a flow rule from switch	& remove	& DELETE\\
38.	& What is the port status of switch s2?	& what, port, status, switch	& GET\\
39.	& What are the aggregate flows of switch s2	&what, aggregate, flow, switch	& GET\\
40.	& Show the port status of switch s3	& show, port, status, switch	& GET\\
41.	& Show the aggregate flows of switch s3	& show, aggregate, flow, switch	& GET\\
42.	& Display the port status of switch s4	& display, port, status, switch	& GET\\
 
    \end{tabular}}
    \caption{Different user's intent}
    \label{tab:my_label}
\end{table}


The behaviour of task identification phase can be seen in below figure: \\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i15.png}
    \caption{Figure depicting working of task identification phase and bypassing of contradiction detection phase}
    \label{fig:my_label}
\end{figure}

The above figure shows the working of task identification phase. The initial intent specified as “Get the number of switches present in the topology?” after passing through NLP processing pipeline becomes “get number switch present topology”. The output from NLP processing pipeline acts as an input to the task identification phase. The task identification phase as mentioned above consists of manually defined sets of keyword which is eventually responsible for the recognition of task to be performed. In this case the keywords responsible for task recognition are [‘get’,’ number’, ‘switch’] as shown by dashed red colour in the above figure.  As there is no keywords which are concerned with blocking or enabling of hosts therefore the contradiction detection phase is bypassed and the task identification phase calls for service requestor to handle future operations concerned with getting number of switches present in the topology.\\
Consider another example of task identification phase shown in below figure when the next stage i.e. contradiction detection phase is not bypassed.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i16.png}
    \caption{Figure depicting working of task identification phase and next phase as contradiction detection }
    \label{fig:my_label}
\end{figure}

With the reference to above figure the initial intent undergoing the NLP processing pipeline is “Please Block a Host h1”. After passing through the pipeline the intent becomes “please block host h1” which is given as input to the task identification phase as shown in figure above. Task identification phase with help of keywords [‘block’, ‘host’] identifies that blocking of certain host has to be performed and calls for contradiction detection to handle further process.

\item \textbf{CONTRADICTION DETECTION TECHNIQUE AND RESULTS:}\\

As mentioned earlier contradiction detection technique will allow the network operators to detect contradictions with respect to previously deployed intents. In order to accomplish this task machine learning algorithm have been used and for detecting contradictions mirroring is used.\\
To train and test our contradiction detection model we require a dataset. No such dataset is available and therefore we have composed a dataset with combination of 0’s and 1’s.  In the dataset 0’s indicates either no previous intent has been deployed for host/switch or host/switch is not enabled/blocked and 1’s indicates that the host/switch is either enabled or blocked.
In the dataset there are a total of 21 columns in which the first ten columns is the block status of host and next ten columns is the enable status of host finally the last column is the result whether contradiction has been detected or not. We have worked with four different machine learning models i.e. Logistic regression, Naïve Bayes, Random Forest Classifier and Decision Tree Classifier.\\
In order to train and test the models we have used the standard 75\%-25\% train-test dataset split. In order to predict contradictions, we are composing a list with 21 indexes in real time. This list is used with predict methods of different models.\\
In-order to track the current status of hosts we have defined four arrays. Two arrays are one dimensional which are responsible to track block and enable status of one host and the other two arrays are two dimensional which are responsible to track block and enable status of two hosts. After a network task has been identified for blocking or enabling of host it first moves to the contradiction detection phase.\\
The important four steps involved in the contradiction detection phase are following:\\
\begin{itemize}
    \item As a first step number of host involved is checked which could be either one or two.
    \item In the second step depending upon the request to block/enable host respected array is modified to hold the current status of host. If there is only one host involved then all the modifications will be done on one dimensional array whereas if two hosts are involved then two dimensional array is involved.
\item In third step list is composed with 20 indexes with first 10 indexes are block status of host and next 10 indexes are enable status of host. The composed list is used to predict contradiction detection.
\item In the fourth step the composed list is sent to the machine learning model for contradiction detection.

\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.6]{i17.png}
    \caption{Figure depicting working of contradiction detection phase}
    \label{fig:my_label}
\end{figure}
\\
After sending the list for contradiction detection there can be two possible outcomes. First outcome is that no contradiction could be detected and automatically service requestor is called which composes a data in JSON format and sends to RYU controller for flow installation. If contradiction is detected then the operator is prompted with a notification that contradiction has been detected and does he wants to proceed further and install the flow or not. If the operator chooses to proceed then service requestor is called which composes a data in JSON format and sends to RYU controller for flow installation process. If the operator chooses not to proceed further then service requestor phase is bypassed and the modified arrays are reverted back to hold the current status of hosts.\\

Consider three examples of list composition in real time as below:\\
\begin{itemize}
    \item First example as list containing elements such as: 0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0 in this case while composing the list in real time contradiction will be detected as 1st index and 11th index both are 1.
\item 	Consider second example as: 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 in this no contradiction will be detected and our model assumes that there is a certain request to block host h1 as 1st index is 1.
\item Consider third example as: 1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0 in this case again no contradiction will be detected as this is the case of error. This is the case of error because our model is trained only to predict contradictions with one or at maximum two hosts therefore if contradiction is detected for more than two hosts then it becomes an error and our model predicts that no contradiction has been detected.As we are including cases of errors as well in the dataset hence its size very complex.\\

\end{itemize}

Consider four examples of intents as block host h1, enable host h1, block host h2 and host h3 and finally enable host h2 and host h3. These intents after passing through NLP processing pipeline and task identification phase will finally pass through the contradiction detection phase. The detailed description of every step is explained with four different intents as shown below:\\

\begin{itemize}
    \item \textbf{INTENT: Deny host h1}\\
    \begin{itemize}
        \item Only one host is involved here hence one dimensional arrays which keeps track of block and enable status of hosts are used.
        \item This step involves modification of one dimensional arrays. Initially the status of block and enable arrays are:\\
        
        \begin{table}[h]
        \centering
          \begin{tabular}{l|l|l|l|l|l|l|l|l|l}
         h1 &h2 &h3 &h4 &h5 &h6 &h7 &h8 &h9 &h10\\
         0 &0 &0 &0 &0 &0 &0 &0 &0 &0  
         \end{tabular}
         \caption{Initial block status of hosts}
    \label{tab:my_label}
\end{table}

\begin{table}[h]
        \centering
          \begin{tabular}{l|l|l|l|l|l|l|l|l|l}
          h1 &h2 &h3 &h4 &h5 &h6 &h7 &h8 &h9 &h10\\
         0 &0 &0 &0 &0 &0 &0 &0 &0 &0
         \end{tabular}
         \caption{Initial enable status of hosts}
    \label{tab:my_label}
\end{table}

After the request to block host h1. Block array at index H1 is modified to 1 as shown below:\\

\begin{table}[h]
        \centering
          \begin{tabular}{l|l|l|l|l|l|l|l|l|l}
         h1 &h2 &h3 &h4 &h5 &h6 &h7 &h8 &h9 &h10\\
         1 &0 &0 &0 &0 &0 &0 &0 &0 &0  
         \end{tabular}
         \caption{Block status of hosts after modification}
    \label{tab:my_label}
\end{table}


\item Now the list with 20 indexes is composed taking all of the block array and enable array. The contents of the list are: 1,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0.

\item The composed list of 20 indexes is sent to the machine learning model for contradiction detection.\\

\end{itemize}
    
In this case no contradiction will be detected and service requestor is called automatically to compose the data in JSON format and send to RYU controller for flow installation process.

\item \textbf{INTENT: Allow host h1}\\
\begin{itemize}
    \item Here again only one host is involved and hence one dimensional arrays will be used.
    \item Initial block and enable status of host from arrays are:\\


\begin{table}[h]
        \centering
          \begin{tabular}{l|l|l|l|l|l|l|l|l|l}
         h1 &h2 &h3 &h4 &h5 &h6 &h7 &h8 &h9 &h10\\
         1 &0 &0 &0 &0 &0 &0 &0 &0 &0  
         \end{tabular}
         \caption{Current block status of hosts}
    \label{tab:my_label}
\end{table}


\begin{table}[h]
        \centering
          \begin{tabular}{l|l|l|l|l|l|l|l|l|l}
         h1 &h2 &h3 &h4 &h5 &h6 &h7 &h8 &h9 &h10\\
         0 &0 &0 &0 &0 &0 &0 &0 &0 &0  
         \end{tabular}
         \caption{Current enable status of hosts}
    \label{tab:my_label}
\end{table}

After the request to enable host h1. Enable array indexed at H1 is modified as:


\begin{table}[h]
        \centering
          \begin{tabular}{l|l|l|l|l|l|l|l|l|l}
         h1 &h2 &h3 &h4 &h5 &h6 &h7 &h8 &h9 &h10\\
         1 &0 &0 &0 &0 &0 &0 &0 &0 &0  
         \end{tabular}
         \caption{Enable status of hosts after modification}
    \label{tab:my_label}
\end{table}

\item Now the list with 20 indexes are composed as: 1,0,0,0,0,0,0,0,0,0, 1,0,0,0,0,0,0,0,0,0

\item This list is then sent to the machine learning model for contradiction detection.
\end{itemize}

We observe that contradiction has been detected in this case and operator is given a choice that does he wants to proceed and install the flow or roll back from the current state.

\item \textbf{INTENT: Deactivate the traffic between host h2 and host h3.}

\begin{itemize}
    \item Here two hosts are involved and hence two dimensional arrays are used.
\item Initially block and enable status of hosts are:

\begin{table}[h]
\centering
    \begin{tabular}{l|l|l|l|l|l|l|l|l|l|l}
         &h1 &h2 &h3 &h4 &h5 &h6 &h7 & h8 &h9 &h10\\
         h1 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h2 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h3 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h4 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h5 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h6 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h7 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h8 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h9 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h10 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0
    \end{tabular}
    \caption{Initial block status of hosts}
    \label{tab:my_label}
\end{table}


\begin{table}[h]
\centering
    \begin{tabular}{l|l|l|l|l|l|l|l|l|l|l}
         &h1 &h2 &h3 &h4 &h5 &h6 &h7 & h8 &h9 &h10\\
         h1 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h2 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h3 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h4 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h5 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h6 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h7 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h8 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h9 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h10 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0
    \end{tabular}
    \caption{Initial enable status of hosts}
    \label{tab:my_label}
\end{table}

After the request to block host h2 and host h3. Block array at indexes (2,3) and (3,2) will be modified to 1 and enable array will remain unchanged.

\begin{table}[h]
\centering
    \begin{tabular}{l|l|l|l|l|l|l|l|l|l|l}
         &h1 &h2 &h3 &h4 &h5 &h6 &h7 & h8 &h9 &h10\\
         h1 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h2 &0 &0 &1 &0 &0 &0 &0 &0 &0 &0  \\
         h3 &0 &1 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h4 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h5 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h6 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h7 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h8 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h9 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h10 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0
    \end{tabular}
    \caption{Block status after modification}
    \label{tab:my_label}
\end{table}

\item Now two list with 20 indexes are composed for strict verification of    contradiction detection. Overall contradiction will be detected only if the machine learning model predicts contradiction detection from both lists. Here, since host h2 and host h3 are involved hence the first list involves the 2nd row of block and enable arrays while the 2nd list involves the 3rd row of block and enable arrays. The contents of first list are: 0,0,1,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0. Contents of second list are: 0,1,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0.
\item Both the composed lists are sent to the machine learning model for contradiction detection.
\end{itemize}

In this case there is no contradiction detected as there is no previous intent specifying enabling of host h2 and host h3.

\item \textbf{INTENT: Allow host h2 and host h3}
\begin{itemize}
    \item In the specified intent two hosts are involved and therefore both the 2D arrays will be involved.
\item The status of both 2D arrays as of now are shown below:


\begin{table}[h]
\centering
    \begin{tabular}{l|l|l|l|l|l|l|l|l|l|l}
         &h1 &h2 &h3 &h4 &h5 &h6 &h7 & h8 &h9 &h10\\
         h1 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h2 &0 &0 &1 &0 &0 &0 &0 &0 &0 &0  \\
         h3 &0 &1 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h4 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h5 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h6 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h7 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h8 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h9 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h10 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0
    \end{tabular}
    \caption{Current block status of hosts}
    \label{tab:my_label}
\end{table}


\begin{table}[h]
\centering
    \begin{tabular}{l|l|l|l|l|l|l|l|l|l|l}
         &h1 &h2 &h3 &h4 &h5 &h6 &h7 & h8 &h9 &h10\\
         h1 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h2 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h3 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h4 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h5 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h6 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h7 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h8 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h9 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h10 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0
    \end{tabular}
    \caption{Current enable status of hosts}
    \label{tab:my_label}
\end{table}

After the request to enable host h2 and host h3 the enable array will be modified at index positions (2,3) and (3,2) to 1.
\begin{table}[h]
\centering
    \begin{tabular}{l|l|l|l|l|l|l|l|l|l|l}
         &h1 &h2 &h3 &h4 &h5 &h6 &h7 & h8 &h9 &h10\\
         h1 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h2 &0 &0 &1 &0 &0 &0 &0 &0 &0 &0  \\
         h3 &0 &1 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h4 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h5 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h6 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h7 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h8 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h9 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0  \\
         h10 &0 &0 &0 &0 &0 &0 &0 &0 &0 &0
    \end{tabular}
    \caption{Enable status of hosts after modification}
    \label{tab:my_label}
\end{table}

\item The two lists after composition are:\\
List1:  0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0.\\
List2:  0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0.\\
The composed list is now ready to be sent to machine learning model. 
\item When both these lists are sent to the machine learning model for contradiction detection one by one then contradiction is detected in both the lists and hence there is an overall contradiction detection. Contradiction is detected as there was a previous intent specifying blocking of host h2 and host h3 and then request to enable these hosts are specified.
\end{itemize}

After the contradiction is detected the operator as usual is given two choices whether he wants to proceed with installation of new flow or rollback and take no actions.\\
As an initial step we are able to detect contradictions among 10 hosts and 10 switches.
\end{itemize}

Machine Learning models used:

Machine learning refers to the field of study that is concerned with certain algorithms which are trained and later tested. There can be many different ways of performing contradiction detection but we have incorporated the concepts of machine learning in-order to provide better accuracy and faster responses.\\
For performing contradiction detection four machine learning models are used and they are Logistic Regression, Naïve Bayes, Random Forest Classifier and Decision Tree Classifier. These algorithms are used as binary classification. Binary classification is a type of classification which have two states. One state can be called as normal state and other state can be called as abnormal state.\\
In the proposed model if contradiction is detected then it is an abnormal state and it is assigned class label 1 whereas if contradiction is not detected then it is normal state and it is assigned class label 0. Different machine learning models that has been used in the proposed model is discussed below and results can be viewed latter under the section analysis and results.\\

\begin{itemize}
    \item Logistic Regression:\\
Logistic Regression is a machine learning algorithm that can be used to solve problems based on classification which can have outcomes such as two states, three states and three or more states. There are three types of logistic regression model i.e.  binary/binomial, multinomial and ordinal. In binary, the dependent variable can have only two states. In multinomial, the dependent variable can have three states and in ordinal the dependent variable can have three or more states.
Therefore, it is a good choice to make use of logistic regression for contradiction detection.

\item Naïve Bayes:\\
Naïve Bayes is a machine learning algorithm which is also a classification technique and it is based on Bayes theorem. As usual the python library, Scikit learn is used to build the Naïve Bayes model. The three Naïve Bayes models provided by the Scikit learn library are Gaussian Naïve Bayes, Multinomial Naïve Bayes and Bernoulli Naïve Bayes. Out of these three models we are using Gaussian Naïve Bayes model for contradiction detection as it is the simplest form and easier to implement.

\item Random Forest Classifier:\\
Random forest is a machine learning algorithm that can be used to solve problems based on classification and regression. It is mainly used to solve classification problems. Random forest creates many decision trees and gets the predictions from each of the decision tree and selects the best solution by voting. It works good even if there is large range of data items.

\item Decision Tree Classifier:\\
They can also be used for classification and regression problems. They also work well with large range of data items. In the proposed model the results of the decision tree classifier is best as compared with rest of the machine learning models.
\end{itemize}

\item \textbf{SERVICE REQUESTOR AND RESPONSE GENERATOR:}

After the completion of above phases, we are finally assured what task has to be performed by the RYU controller. This is the phase where parsing takes place and the intent specified in natural language is finally converted to a form that is understood by the RYU controller. For this phase corresponding to each network task a service handler function is defined that will be called and it will be responsible for creating a request in desired format and then sending it to the controller as a request for the service. After sending the request for a service, controller generates responses as per the requirements specified in the intent. The response of the controller is unordered and difficult to read. Therefore, our function modifies the response of the controller and then produces the final output on the screen which is ordered and readable.\\
All the GET and PUT requests that is sent to the RYU controller is directly sent to a specified URL without requiring the need to compose the data in JSON format. The requests that are send as POST and DELETE are sent to RYU on a specified URL along-with the data in JSON format. There are two types of POST request that could be sent to RYU controller and these are request to block host and request to enable host. There is one DELETE request that could be sent to controller for deletion of flow rules installed in switches. Consider an example of blocking two hosts h2 and h3, for this the data in JSON format that will be sent is:\\

\{\\	“priority”: 101,\\
”nw\_proto”: ICMP,\\
“nw\_src”: 10.0.0.2,\\
“nw\_dst”: 10.0.0.3,\\
“actions”: DENY\\
\}\\

The URL on which this data will be sent is:
http://localhost:8080/firewall/rules/all

Consider another example of enabling two hosts h1 and h4, for this the data in JSON format that will be sent is:\\

\{\\
“priority”: 102,\\
“nw\_proto”: ICMP,\\
“nw\_src”: 10.0.0.1,\\
“ nw\_dst”: 10.0.0.4,\\
“actions”: ALLOW\\
\}\\

Along with this another data in JSON format that will be sent is:\\

\{\\
“priority”: 102,\\
“nw\_proto”: ICMP,\\
“nw\_src”: 10.0.0.4,\\
“ nw\_dst”: 10.0.0.1,\\
“actions”: ALLOW\\
\}\\

The URL on which these both data in JSON format will be sent is same as above i.e. http://localhost:8080/firewall/rules/all \\
In-order to get the I.P. address of hosts we have made a mapping of host to I.P. address and all the I.P. addresses are fetched from this mapping. Considering the delete operation as third example where the data will be sent as JSON format. Suppose there is request to delete flow rule with id 3 from switch s1. For this the data in JSON format will be:\\
\{\\
“rule\_id”: 3\\
\}\\
The delete request will be sent on URL:\\ http://localhost:8080/firewall/rules/ 0000000000000001.\\
In this URL the switch id must always be in 16-digit hexadecimal format.\\
The different GET requests and their respected URL are given below:\\

\begin{itemize}
\item Getting the number of switches present in the topology:\\
http://localhost:8080/stats/switches

\item Getting the hardware and software description of switch:\\
http://localhost:8080/stats/desc/swid\\
swid stands for switch id.

\item Getting detailed flows of switch:\\
http://localhost:8080/stats/flow/swid

\item Getting flows installed in switches with rule id’s:\\
http://localhost:8080/firewall/rules/SWID\\
Here, the SWID also stands switch id but it must be in 16-digit hexadecimal format.

\item Getting the status of all switches:\\
http://localhost:8080/firewall/module/status

\item Getting the port status of switch:\\
http://localhost:8080/stats/port/swid\\

\item Getting aggregate flows of switch:\\
http://localhost:8080/stats/aggregateflow/swid\\

\end{itemize}


After sending these requests to RYU controller we get response from the controller which is processed and arranged in ordered manner and then provided to the operator.

\end{itemize}
