\chapter{Introduction}
\label{ch:1}
\par

Traditional networking \cite{1} techniques has been followed over years. With the growing demands of users for performance it has been observed that the traditional model is not able to satisfy the needs. Configuration and management of network is also hectic as control and data plane is bounded to one physical entity. In-order to satisfy the growing demands for performance Software Defined Networking(SDN) model was developed. SDN model made it possible to decouple the control and data plane. Though SDN model\cite{6} was able to satisfy the performance issues of users but still configuration and management of network was a matter of concern as network engineers has to still write programming codes to manage network. Ease in configuration and management of network can be provided by introducing a new model known as Intent Driven Networking(IDN) model. The IDN model\cite{3} that I propose introduces natural language based interface between network engineers and networking environment and it is coupled with contradiction detection of flows installed in switches. The model allows the operators to specify the intents in natural language to be processed without requiring the need to write programming codes for network management and learning new programming languages. Network management is not a difficult task as the model provides flexibility for management in operator’s natural language.\\
Configuring and managing the network by writing complex programming codes can be very hectic process instead if we can provide a natural language based interface between operators and network we observe an ease in the process of network management\cite{5}. I propose a RYU SDN controller based IDN model such that operators can specify their network intents in natural language and after identifying some specific keywords the model can detect a network task and then the task in JSON format can be passed on to the RYU controller to take desired actions and generate its response. One of the greatest advantages of the model is that RYU controller is python based and hence all the programming written is in python and therefore all the latest technologies based on python can be effectively applied. Two of the major aspects of my model are:\\
\begin{itemize}
    \item The Model provides an interface between network operators and network management and bridges the gap between them with the help of natural language processing tools.\cite{5}
    \item The Model also provides contradiction detection which detects contradictory changes made by network operators. This feature is currently limited to number of hosts and switches.\cite{21}
\end{itemize}
