//The following code is executed when the attack is detected
//Traffic selector for matching the incoming traffic
//trafficselctor is an interface 
/*Defaulttrafficselector.builder is a class Adds a

traffic selection criterion.*/
//	build():-Builds an immutable traffic selector.

// matchEthSRc()Matches a l2 src address.

TrafficSelector selector = DefaultTrafficSelector.builder()
.matchEthSrc(src)
.matchEthDst(dst)
.build();

//Treatment to be done when the packets that match
//Interface TrafficTreatment 
//drop :-Adds a drop instruction.
TrafficTreatment drop = DefaultTrafficTreatment.builder()
                      .drop().build();
//Defining the flow rule
/*public interface FlowObjectiveService
Service for programming data plane flow rules
 in manner independent of specific device table pipeline configuration.*/

flowObjectiveService.forward(deviceid,
DefaultForwardingObjective.builder()
.fromApp(appId)
.withSelector(selector)
.withTreatment(drop) )//drop the packet at switch  

.withFlag(ForwardingObjective.Flag.VERSATILE)
.withPriority(DROP_PRIORITY)
.makeTemporary(TIMEOUT_SEC)
.add());


