\documentclass[a4paper,12pt]{mnnit}
%\usepackage{mathtools}
%\usepackage{tikz}
\usepackage{graphicx,times,epsfig,amsmath}

\usepackage{longtable}
\usepackage{float}
\usepackage{subfig}
\usepackage{enumitem}
\usepackage{nomencl}
\usepackage{csquotes}
\usepackage{array}
\usepackage{cite}
\usepackage{ragged2e}
\usepackage{listings}

%\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{pifont}

\usepackage{multirow}


%\usepackage{algorithms}% \Add{} and \Del{} Corrections and \Mark{}
\begin{document}

\beforepreface




\prefacesection{Acknowledgment}

I would like to take this opportunity to express my deep sense of gratitude to my supervisor(Dr. Shashwati Banerjea) who provided me to work on the thesis topic \textit{"Towards Development of Intent Driven Network(IDN)"} which helped me in doing lots of research and I came to know about many new things in the field of computer networks. Secondly I would also like to thank my parents, friends and rest all other who directly or indirectly helped me in completion of my thesis work.
\\

\vspace*{1.5cm} \hspace*{7.8cm}\textbf{\large - Kumar Shubham}


\prefacesection{Biographical Sketch}

\begin{center}
{\textbf{\LARGE Kumar Shubham}}\end{center} \hrule
\begin{center}
Address:  PG Hostel, MNNIT Allahabad, Teliarganj, Prayagraj, Uttar Pradesh, 211004\\ 
District:  Prayagraj\\
E-Mail: shubhamcsed@gmail.com ,  Contact. No. +91-9717743766. \\
\end{center}

\subsection*{\textbf{Education}} 
\begin{itemize}
	 \item I am currently pursing my M.Tech in Information Security from MNNIT Allahabad under the department of Computer Science and Engineering (CSED). 
	 \item I have completed my B.Tech in Electronics and Communication (ECE) from JSSATE, Noida.
	 \item I have completed my 12th grade and 10th grade with ICSE board. 
\end{itemize}\\

\textbf{Father's Name:}\ \  Mr. Arvind Kumar   \\

\textbf{Mother's Name:}\ \  Mrs. Rita Rani \\

\pagebreak


\begin{center}
\vspace*{4cm}
\textit{ \textbf { $-$ Dedicated to my loving family for their kind love and support.}} \end{center}



\newpage
\vspace*{6cm}
\hspace*{1 cm}\textit{\textbf {\ding{125}Education is the manifestation of the perfection already in man.\ding{126}}}\\
\vspace*{10cm} \hspace*{10cm} \textbf{-Swami Vivekanand}

\prefacesection{Abstract}\\
With the rapid growth of technology in networking arena there are higher demands for performance. In-order to address these growing demands of consumers, Software Defined Networking (SDN) is gaining importance day by day. SDN provides network flexibility, customization and optimized way of traffic management in the network by decoupling of control and packet forwarding planes. Though SDN model provides benefits but still configuration and management of network is hectic for network administration. Therefore, we require an advanced model of SDN model in-order to solve these issues. This model is known as Intent Driven Network (IDN) model. Ideally, IDN should allow operators to express their intents in natural language without requiring knowledge of low-level configurations, eliminating the need for learning new languages. In this paper I propose an IDN model with RYU as SDN controller. Intents are specified in natural languages. In order to process and perform cleaning up of text we have made use of the capabilities of NLP. With reduced intent, a specific task is identified to be performed. The task is then send to RYU controller in JSON format to be performed in real time. We also introduce the concepts of contradiction detection in order to identify any previous deployed intents on hosts and switches. For contradiction detection different machine learning algorithms and upon training and testing of different models we observe that decision tree classifier gives the best results. To our knowledge, this is the first work that provides such interface between network users (in the form of natural language) and RYU SDN controller along with contradiction detection.\\


	\afterpreface
\pagenumbering{roman}

\setcounter{page}{11}  %% set page couter here...
\listoffigures
%\pagenumbering{roman}
%\setcounter{page}{11}
\newpage

\listoftables
%\pagenumbering{arabic} \setcounter{page}{1}
 %\listoftables

%\pagenumbering{roman}
%\setcounter{page}{11}
\newpage

%\usepackage{nomencl}

\makenomenclature
\nomenclature{Fig.}{Figure}
\nomenclature{$A_i$}{Area of the $i^{th}$ component} 
\newpage

\pagenumbering{arabic} \setcounter{page}{1}


\flushbottom

\include{chapter1}
\flushbottom

\flushbottom
\include{chapter2}

\flushbottom

\include{chapter3}
\flushbottom

\flushbottom

\include{chapter4}
\flushbottom

\include{chapter5}
\flushbottom

\flushbottom

\include{chapter6}
\flushbottom

\flushbottom

\include{chapter7}
\flushbottom

%\flushbottom
%\include{chapter6}
\flushbottom

%\begin{thebibliography}{12}
%\bibliographystyle{unsrt}

%\bibliography{references}
\bibliographystyle{plain}
\bibliography{ref}

\appendix
%\chapter{Internship Work}
\input{appendix}
\flushbottom




\end{document}
