\usepackage{url}  
  \usepackage{underscore}

@article{1,
  title={Software-Defined Networking: A Comprehensive Survey},
  author={Kreutz, Diego and  M. V. Ramos, Fernando and  Esteves, Paulo and  Esteve Rothenberg, Christian and   Azodolmolky, Siamak and  Uhlig, Steve},
  journal={In Proceedings of the IEEE},
  volume={103},
  number={1},
  year={2015},
  publisher={IEEE}
}

@article{2,
  title={Network Programmability
Using POX Controller},
  author={Kaur, Sukhveer and Singh, Japinder and Singh Ghumman, Navtej},
  year={2014},
  publisher={Department of Computer Science and Engineering,SBS State Technical Campus, Ferozepur, India}}

@article{3,
  title={A Survey on Intent-Driven Networks.},
  author={Pang, Lei and Yang, Chungang and Chen,  Danyang and Song, Yanbo and Guizani, Mohsen},
  year={2020},
  publisher={State Key Lab-
oratory of Integrated Services Networks, Xidian University, Xi'an 710071 China and Computer Engineering Department, University of Idaho, Moscow, ID, USA,}
}

@article{4,
  title={Enabling intent to configure scientific networks for high performance demands.},
  author={Kiran, Mariam and Pouyoul, Eric and Mercian, Anu and Tierney, Brian and Guok, Chin and Monga, Inder},
  year={2017},
  publisher={In titEnergy Sciences Network (ESnet), Lawrence Berkeley National Labs, CA, USA}
}

@article{5,
  title={Hey Network, Can You Understand Me?},
  author={Alsudais, Azzam and Keller, Eric},
  year={2017},
  journal={IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS): SWFAN 17},
  publisher={International Workshop on Software-Driven Flexible and Agile Networking}
}

@article{6,
  title={The Road to SDN: An Intellectual History of Programmable Networks},
  author={Feamster, Nick and Rexford, Jennifer and  Zegura, Ellen},
  year={2014},
  journal={ACM SIGCOMM Computer Communication},
  volume={44},
  number={2},
  publisher={ACM}
}

@article{7,
  title={Implementation and Performance Analysis of Firewall on OpenvSwitch.},
  author={Dr. Ing. Georg Carle, Prof.},
  year={2015},
  publisher={In durchgefuhrt am Lehrstuhl fur Netzarchitekturen und Netzdienste Fakultat fur Informatik Technische Universitat Munchen}
}

@article{8,
  title={A Behavior-Driven Approach to Intent Specification for Software Defined Infrastructure Management},
  author={Esposito, Flavio and Wang, Jiayi and  Contoliy, Chiara and Davoliy, Gianluca and Cerroniy, Walter and Callegatiy, Franco},
  year={2018},
  journal={In IEEE Conference on Network Function Virtualization and Software Defined Networks (NFV-SDN)},
  publisher={IEEE}
}

@article{9,
  title={POX documentation available https://noxrepo.github.io/pox-doc/html/}}

@article{10,
  title={Mininet - An Instant Virtual Network on your Laptop or other PC. [Online] Available: http://mininet.org/}}

@article{11,
  title={Merlin: A Language for Managing Network Resources},
  author={Soule, Robert and Basu, Shrutarshi and Jalili Marandi, Parisa and Pedone, Fernando and Kleinberg, Robert and Gun Sirer, Emin and Foster, Nate},
  year={2018},
  volume={26},
  number={5},
  journal={IEEE/ACM TRANSACTIONS ON NETWORKING},
  publisher={IEEE/ACM}
}

@article{12,
  title={Intent: Don't Tell Me What to Do! Accessed
  available at https://www.sdxcentral.com /articles/contributed},
  year={2015}}

@article{13,
  title={Intent-based automation networks: Toward a common reference model for the self-orchestration of industrial intranets},
  author={Schulz, D.},
  year={2016},
  pages={4657-- 4664},
  publisher={Proc. Annu. Conf. IEEE Ind. Electron. Soc. (IECON), Florence, Italy}}

@article{14,
  title={Intent-based networks: An industrial
perspective},
  author={Saha, B. T. and Tandur, D. and Haab, L. and Podleski, L.},
  year={2018},
  pages={35--40},
  publisher={Proc. 1st Int. Workshop Future Ind. Commun. Netw. (FICN)}
}

@article{15,
  title={Intent Driven composition of resource-management SDN applications},
  author={Heorhiadi, V. and Chandrasekaran, S. and Reiter, M. K. and Sekar, V.},
  year={2018},
  pages={86--97},
  publisher={Proc. 14th Int. Conf. Emerg.
Netw. Exp. Technol. (CoNEXT)}}

@article{16,
  title={Demo abstract: An intent solver for enabling intent-based SDN},
  author={Zhang, H. and Wang, Y. and Qi, X. and Xu, W. and Peng, T. and Liu, S.},
  year={2017},
  pages={968--969},
  publisher={Proc. IEEE Conf. Comput. Commun. Workshops (INFOCOM WKSHPS), Atlanta, GA, USA}}

@article{17,
  title={Innovation Insight: Intent-Based Networking Systems available: https://www.gartner.com/doc/3599617/ innovation-insight-intent based-networkingsystems.
},
  author={Gartner},
  year={2017}}
  
@article{18,
  title={Cisco Intent-Based Networking available: https://www.cisco.com/c/en/us/solutions/intent-based-networking.html},
  year={2018}}
  
@article{19,
  title={Huawei : IDN Maximize Your Business Value available on https://developer.huawei.com/ict/en/site-idn},
  year={2018}}
  

@article{20,
  title={Network operators to spend over 1.8 billion dollars in 2016},
  author={Bureau, C},
  year={2016}}
  
@article{21,
  title={Deploying Natural Language Intents with Lumi},
  author={S. Jacobs, Arthur and J. Pitscher, Ricardo and H. Ribeiro, Rafael and A. Ferreira, Ronaldo and Z. Granville, Lisandro and G. Rao, Sanjay},
  year={2019},
  journal={ACM},
  publisher={Association for Computing Machinery}}

@article{22,
  title={RYU controller documentation available: 
   https://ryu.readthedocs.io/en/latest/index.html}}
  
  